/* General styling */
body {
  font-family: "Work Sans", "Arial", sans-serif;
  font-size: 1rem;
  /*background-image: url("/img/figma-mockup.png");*/
  /*background-size: cover;*/
}

p {
  line-height: 1.2rem;
  margin-bottom: 1rem;
  margin-block-start: 0;
  margin-block-end: 0;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

h1 {
  font-size: 2.3rem;
  margin: 0 0 1rem 0;
}

h2 {
  font-size: 1.2rem;
  margin: 0 0 0.2rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0 0 0.1rem 0;
}


ul {
  padding: 0;
  margin-top: 0;
}

li {
  line-height: 1.5rem;
}

#now-section li {
  list-style-type: none;
  line-height: 1.2rem;
  margin-bottom: 0.5rem;
}

div#work-section ul {
  padding-left: 1.5rem;
  margin-top: 0;
}

div#work-section li {
  list-style-type: initial;
  line-height: 1.5rem;
}

div#work-section p {
  margin-bottom: 0.5rem;
}

a {
  text-decoration: none;
  color: #007bff;
}

#mobile-only {
  display: None;
}

div.card {
  border: 2px solid black;
  width: 210px;
  height: 260px;
  padding: 10px 10px 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
  overflow: hidden;
}

div.buttons-container > div {
  cursor: pointer;
}

div.active-card:nth-child(odd) {
  transform: rotate(2deg);
}

div.active-card:nth-child(even) {
  transform: rotate(-2deg);
}

div.active-card:before {
  filter: drop-shadow(0px 4px 4px black);
}

div.card:hover:nth-child(odd),
div.buttons-container > div:hover:nth-child(odd)
{
  transform: rotate(2deg);
}

div.card:hover:nth-child(even),
div.buttons-container > div:hover:nth-child(even)
{
  transform: rotate(-2deg);
}

div.card > p {
  text-align: center;
  font-size: 14px;
  margin-top: 0.2rem;
}

div.card > img {
  height: 100%;
  max-height: 170px;
  width: 80%;
  object-fit: cover;
  display: block;
  margin: auto;
}

.cards-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: 40% 40%;
  grid-gap: 5%;
  background-color: #ffff;
  color: #000;
}

div.content-container > div {
  display: None;
}

div.content-container > div.active-content {
  display: initial !important;
}

.buttons-container {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.buttons-container > div {
  border: 2px solid black;
  padding: 0.2rem;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

div.active-card:nth-child(odd) {
  transform: rotate(2deg);
}

div.active-card:nth-child(even) {
  transform: rotate(-2deg);
}

.card > div.card-img {
  background-size: cover;
  background-position: top;
  height: 100%;
  max-height: 180px;
  width: 90%;
  object-fit: cover;
  display: block;
  margin: auto;
  border-radius: 6%;
}

.card > div.card-img.active {
  opacity: 1;
  transition: background-image 0.6s;
}

.card > div.card-img.inactive {
  transition: background-image 0.6s;
}

.card > div.card-img.about {
  width: 70%;
}

.card > div.card-img.active.about {
  background-image: url("/img/sketch/profile-colorized.png")
}

.card > div.card-img.about.inactive {
  background-image: url("/img/sketch/profile.png")
}

.card > div.card-img.active.cooking {
  background-image: url("/img/sketch/ramen.png")
}

.card > div.card-img.inactive.cooking {
  background-image: url("/img/sketch/ramen.png")
}

.site-container {
  width: 95%;
  /*max-width: 600px;*/
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Mobile specific */
.grid-container {
  width: 100%;
  margin: auto;
}

nav li {
  display: inline;
  margin-right: 3%;
  margin-bottom: 0.2rem;
  font-family: "Roboto", "Arial", sans-serif;
}

nav {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

img.profile {
  display: block;
  margin: 1rem auto;
}

div.recipe-ingredients {
  display: flex;
  margin-top: 1rem;
}

.recipe-ingredients img {
  max-height: 20rem;
  height: 100%;
  width: auto;
  display: block;
  margin: 0 2rem;
  position: absolute;
}

ol {
  padding-inline-start: 1.2rem;
  margin-block-start: 0;
}

table {
  width: 99%;
  margin-left: 1px;
  border-collapse: collapse;
}

th {
  text-align: left;
  height: 2rem;
}

td {
  /*border: 1px solid black;*/
  padding: 0.2rem;
  font-size: 0.9rem;
}

table td:nth-child(3),
table th:nth-child(3)
{
  width: 3rem;
  text-align: right;
}

table td:nth-child(4),
table th:nth-child(4)
{
  width: 8rem;
  text-align: right;
  padding-right: 1rem;
}

@media only screen and (max-width: 767px) {
  .grid-container {
    width: 100%;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem !important;
  }

  div.card {
    width: 40%;
    height: 100%;
    border: 2px solid black;
    padding: 0.2rem 0.5rem;
    margin: 0 0 0.5rem;
  }

  div.card > img,
  div.card > p,
  div#mobile-only + h2,
  .recipe-ingredients img
  {
    display: None;
  }

  #mobile-only {
    display: initial;
  }

  div.card > div#mobile-only > h2 {
    margin: 0;
  }

  div.card h2 {
    margin: 0;
  }
}

/* Desktop specific */
@media only screen and (min-width: 768px) {
  img.profile {
    display: inline;
    margin: auto;
  }

  .site-container {
    width: 95%;
    margin-top: 2rem;
  }

  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 45% 50%;
    /*grid-gap: 5%;*/
    background-color: #ffff;
    color: #000;
  }

  nav {
    position: absolute;
    margin-top: 0;
    top: 3rem;
    right: 5%;
    text-align: right;
  }

  nav li {
    display: block;
    margin-right: 0;
  }

  div.column-center > div {
    margin-bottom: 2rem;
  }
}
